# url-shortener

./: README.md  Settings.cs  appsettings.json  qrcodesettings.json  url-shortener.csproj  url-shortener.sln
Controllers/: QrCodeCreatorController.cs  UrlShortenerController.cs
Entities/: QrSettings.cs  Settings.cs  Url.cs
Helpers/: QrCodeCreator.cs  UrlShortener.cs
Migrations/: Migrations.cs
Migrations/Scripts/: url_db.sql
Properties/: launchSettings.json
Repositories/: UrlShortenerRepository.cs
url-shortener.Tests/: SwaggerTests.cs  url-shortener.Tests.csproj
url-shortener.Tests/Helpers/: WebClient.cs
