<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>url_shortener</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup" Version="4.6.0" />
        <PackageReference Include="dbup-postgresql" Version="4.6.3" />
        <PackageReference Include="Dommel" Version="3.0.0" />
        <PackageReference Include="MessagingToolkit.QRCode" Version="1.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="Npgsql" Version="6.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="url-shortener.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="url-shortener.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="url-shortener.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="url-shortener.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="url-shortener.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="url-shortener.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="url-shortener.Tests\obj\url-shortener.Tests.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
